MONGODB_URI='mongodb+srv://lakshithasm2005:lakshu@cluster0.3zo0b.mongodb.net'
JWT_SECRET='lakshitha'
NODE_ENV='development'

SMTP_USER="8c2d8b001@smtp-brevo.com"
SMTP_PASS="SVANqsZaIvHUfdjK"

SENDER_EMAIL="smlakshitha237@gmail.com"